pipeline{
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.9.8/bin:$PATH" 
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '4bcf1f8c-736b-4f3b-9af5-20179d1ae59f', url: 'https://github.com/bhanuprasadmarisetty/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['03e4871b-cdcd-4ab5-85bd-731a71278e43']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  root@172.31.59.6:/root/apache-tomcat-9.0.90/webapps
                    
                    ssh root@172.31.59.6 /root/apache-tomcat-9.0.90/bin/shutdown.sh
                    
                    ssh root@172.31.59.6 /root/apache-tomcat-9.0.90/bin/startup.sh
                
                """
            }
    }
}
